## ????

* ?Jasmine?$J$,?Samir?$S$,?Kanti?$K$???????????????:$J \rightarrow \neg S$,$S \rightarrow K,\neg J \rightarrow \neg K$?
* |$J$|$S$|$K$|$\neg J$|$\neg K$|$\neg S$|$J \rightarrow \neg S$|$S \rightarrow K$|$\neg J \rightarrow \neg K$|
  |----|----|----|----|----|----|----|----|----|
  |0|0|0|1|1|1|1|1|1|
  |0|0|1|1|0|1|1|1|0|
  |0|1|0|1|1|0|1|0|1|
  |0|1|1|1|0|0|1|1|0|
  |1|0|0|0|1|1|1|1|1|
  |1|0|1|0|0|1|1|1|1|
  |1|1|0|0|1|0|0|0|1|
  |1|1|1|0|0|0|0|1|1|

* ???????????????????????:??????????:???Jasmine????:??Jasmine?Kanti?